<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Navbar Practice</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        
        .navbar {
            background-color: rgb(7, 1, 1);
            border-radius: 27px;
            margin: 5px;
        }
        
        .navbar ul {
            overflow: auto;
            margin-left: 15px;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            padding: 36px;
        }
        
        .navbar li a {
            text-decoration: none;
            color: aliceblue;
            font-size: larger;
            font-weight: 800;
        }
        
        .navbar li a:hover {
            padding: 3px;
            color: rgb(176, 195, 152);
        }
        
        .search {
            float: right;
            color: white;
            padding: 26px 20px;
        }
        
        .search input {
            border: 2px solid black;
            border-radius: 12px;
            padding: 12px 13px;
            width: 269px;
            font-size: medium;
        }
        
        #myFirst {
            border: 2px solid black;
            border-radius: 20px;
            margin: 14px auto;
            padding: 20px;
            background-color: rgb(177, 68, 177);
            width: 785px;
            height: 150px;
            text-align: center;
        }
        
        #myFirst h1 {
            padding-top: 50px;
            color: white;
        }
        
        #btn {
            margin-top: 5px;
            width: 110px;
            height: 44px;
            border: 1px solid black;
            border-radius: 12px;
            background-color: rgb(246, 243, 246);
            font-size: larger;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <button id="btn"><i class="fa fa-search"></i></button>
                    <input type="text" name="search" id="search" placeholder="Search...">
                </div>
            </ul>

        </nav>
    </header>
    <div id="myFirst">
        <h1>This is a Dummy Nav-Bar Ready to use</h1>
    </div>
</body>

</html>